{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Discord bot for TheFragz",
  "main": "index.js",
  "repository": "",
  "author": "giobiba",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-google": "^0.14.0"
  }
}
